{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend AppTesis",
  "main": "apptesis.js",
  "scripts": {
    "start": "nodemon apptesis.js",
    "test": "mocha tests/smartgrow.test.js --timeout 10000"
  },
  "author": "Mayer Olivares",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "clarifai": "^2.8.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-brute": "^1.0.1",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql": "github:mysqljs/mysql",
    "promise": "^8.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  }
}