<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="@color/colorPrimary"></stroke>
            <solid android:color="@color/colorWhite"></solid>
            <size android:width="150dp" android:height="150dp"></size>
        </shape>
    </item>
</selector>